# aoc2025

./: Aoc2025.sln  Setup.txt  aoc2025.sln
Shared/AocHelpers/: EnumerableExtensions.cs  InputFileReader.cs
Solutions/20251201/: 20251201.csproj  Program.cs
Solutions/Day1/: Program.cs
Solutions/Day10/: Day10.csproj  Machine.cs  Program.cs
Solutions/Day11/: Day11.csproj  Device.cs  Program.cs
Solutions/Day12/: Program.cs
Solutions/Day2/: Program.cs  RangeValidator.cs
Solutions/Day3/: Day3.csproj  JoltageFinder.cs  Program.cs
Solutions/Day4/: Day4.csproj  Program.cs
Solutions/Day5/: FreshRange.cs  FreshnessValidator.cs  Program.cs
Solutions/Day6/: Program.cs
Solutions/Day7/: Program.cs
Solutions/Day8/: Day8.csproj  Program.cs
Solutions/Day9/: Day9.csproj  Program.cs
Tests/AocTests/: AocTests.csproj  Day2Testcases.cs  Day3Testcases.cs  Day4Testcases.cs  Day5Testcases.cs
Tests/Day2/: AocTests.csproj  Day2Testcases.cs  Day3Testcases.cs  Testcases.cs
